DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_MIGRATION_TABLE=

NODE_ENV=
HOST=
APP_NAME=
PORT=

INTERNAL_API_JWT_SECRET=

TOR_N_INSTANCES=
TOR_1_PORT=
TOR_1_CONTROL_PORT=
TOR_1_PASSWORD=
TOR_HOST=

FARMACIASANTAMARTA_URL_BASE=
FARMACIASANTAMARTA_RESPONSE_TIME_CLASSIFICATION=
FARMACIASANTAMARTA_N_CATEGORIES=
FARMACIASANTAMARTA_CATEGORY_1_URL=

FARMACIASAUDE_URL_BASE=
FARMACIASAUDE_RESPONSE_TIME_CLASSIFICATION=
FARMACIASAUDE_N_CATEGORIES=
FARMACIASAUDE_CATEGORY_1_URL=

AFARMACIAONLINE_URL_BASE=
AFARMACIAONLINE_RESPONSE_TIME_CLASSIFICATION=
AFARMACIAONLINE_N_CATEGORIES=
AFARMACIAONLINE_CATEGORY_1_URL=

TESTWEBSITE_URL_BASE=https://www.scrapethissite.com
TESTWEBSITE_RESPONSE_TIME_CLASSIFICATION=1
TESTWEBSITE_N_CATEGORIES=1
TESTWEBSITE_CATEGORY_1_URL=/pages/forms/

